.. django-grid documentation master file, created by
   sphinx-quickstart on Sat Jul  7 00:00:29 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to django-grid's documentation!
=======================================

Contents:

.. toctree::
   :glob:
   :maxdepth: 2

   introduction
   installation
   quickstart
   config/*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

